#!/bin/bash

#$ -q short.q
#$ -S /bin/bash
#$ -N C0213
#$ -V
#$ -cwd
#$ -b n
#$ -l mem_requested=64G

# Sample-specific information
LAB_ID=C0213
BGI_SAMPLE_NAME=20A_V100002918
SAMPLE_NAME=C0213_F1
NEW_SAMPLE_NAME=PBMC1_BGI

INPUT_DIR=/directflow/SCCGGroupShare/projects/data/RAW/BGISeq_scRNA/BGI
INPUT_DIR=${INPUT_DIR}/$LAB_ID

cd $INPUT_DIR 
declare -a INDEX_BARCODES=(GTTGCAGC TGGAATTA CAATGGAG ACCCTCCT)

for N in {1..4}; do
    for M in {1..4}; do
        INPUT_FILE_R1=${BGI_SAMPLE_NAME}_L0${N}_${SAMPLE_NAME}_${M}_1.fq.gz
        INPUT_FILE_R2=${BGI_SAMPLE_NAME}_L0${N}_${SAMPLE_NAME}_${M}_2.fq.gz
	INDEX_NUMBER=$(( $M - 1 ))
        BARCODE=${INDEX_BARCODES[$INDEX_NUMBER]}
        OUTPUT_FILE_R1=${NEW_SAMPLE_NAME}_${BARCODE}_L00${N}_R1.fastq.gz
        OUTPUT_FILE_R2=${NEW_SAMPLE_NAME}_${BARCODE}_L00${N}_R2.fastq.gz
        bash ${SGE_O_WORKDIR}/attachBarcodes.sh $INPUT_FILE_R1 $OUTPUT_FILE_R1 $BARCODE
        bash ${SGE_O_WORKDIR}/attachBarcodes.sh $INPUT_FILE_R2 $OUTPUT_FILE_R2 $BARCODE
    done
done
