#!/bin/bash
#$ -q short.q
#$ -S /bin/bash
#$ -N checksums
#$ -V
#$ -cwd
#$ -b n
#$ -l mem_requested=8G

TARGET_DIR=/directflow/SCCGGroupShare/projects/data/experimental_data/PUBLISHING/BGISeq_scRNA/RAW

cd $TARGET_DIR

#FLOWCELL_ARRAY=( H7HTJDSXX H7KCWDSXX H7LJJDSXX H7LJTDSXX )

#for FLOWCELL_ID in "${FLOWCELL_ARRAY[@]}" 
#do
#    INPUT_FLOWCELL_DIR=${INPUT_DIR}/${FLOWCELL_ID}/outs/fastq_path/OneK1K
#    TARGET_FLOWCELL_DIR=${TARGET_DIR}/${FLOWCELL_ID}
#    for N in {1..4}; do
#	rsync -avz ${INPUT_FLOWCELL_DIR}/FD02929965_${N}/C0213_*.fastq.gz ${TARGET_FLOWCELL_DIR}/
#	rsync -avz ${INPUT_FLOWCELL_DIR}/FD02929966_${N}/C0214_*.fastq.gz ${TARGET_FLOWCELL_DIR}/
#    done
#done

#rsync -avz /share/ScratchGeneral/annsen/data/experimental_data/PROCESSING/BGISeq_scRNA/HYM2KBGX9/outs/fastq_path/HYM2KBGX9/BGISeq_scRNA_Sample1_Illumina $TARGET_DIR

for FILE in *.fastq.gz; do
    md5sum ${FILE}> ${FILE}.md5
done
