#!/bin/bash

#$ -q short.q
#$ -S /bin/bash
#$ -N move_rpe
#$ -V
#$ -cwd
#$ -b n
#$ -l mem_requested=64G

cd /share/ScratchGeneral/annsen/data/experimental_data/RAW/BGISeq_scRNA/BGI/C0072
declare -a INDEX_BARCODES=(TCTTAAAG CGAGGCTC GTCCTTCT AAGACGGA)
for N in {1..4}; do
    for M in {1..4}; do
        INPUT_FILE_R1=20A_V100002704_L0${N}_C0072_A9_${M}_1.fq.gz
        INPUT_FILE_R2=20A_V100002704_L0${N}_C0072_A9_${M}_2.fq.gz
	INDEX_NUMBER=$(($M + 1 ))
        BARCODE=${INDEX_BARCODES[$INDEX_NUMBER]}
        OUTPUT_FILE_R1=iPSC_BGI_${BARCODE}_L00${N}_R1.fastq.gz
        OUTPUT_FILE_R2=iPSC_BGI_${BARCODE}_L00${N}_R2.fastq.gz
        bash ${SGE_O_WORKDIR}/attachBarcodes.sh $INPUT_FILE_R1 $OUTPUT_FILE_R1 $BARCODE
        bash ${SGE_O_WORKDIR}/attachBarcodes.sh $INPUT_FILE_R2 $OUTPUT_FILE_R2 $BARCODE
    done
done

