#!/bin/bash

#$ -q short.q
#$ -S /bin/bash
#$ -N move_rpe
#$ -V
#$ -cwd
#$ -b n
#$ -l mem_requested=128G

LAB_ID=C0213
BGI_LAB_ID=${LAB_ID}_F1
SAMPLE_ID=BGIvsIllumina_PBMC1_BGI_S3
BGI_ID=20A_V100002918

cd /share/ScratchGeneral/annsen/data/experimental_data/RAW/BGISeq_scRNA/BGI/$LAB_ID

declare -a INDEX_BARCODES=(GTTGCAGC TGGAATTA CAATGGAG ACCCTCCT)

for N in {1..4}; do
    for M in {1..4}; do
        INPUT_FILE_R1=${BGI_ID}_L0${N}_${BGI_LAB_ID}_${M}_1.fq.gz
        INPUT_FILE_R2=${BGI_ID}_L0${N}_${BGI_LAB_ID}_${M}_2.fq.gz
	    INDEX_NUMBER=$(( $M -1 ))
        BARCODE=${INDEX_BARCODES[$INDEX_NUMBER]}
        OUTPUT_FILE_R1=${SAMPLE_ID}_${BARCODE}_L00${N}_R1.fastq.gz
        OUTPUT_FILE_R2=${SAMPLE_ID}_${BARCODE}_L00${N}_R2.fastq.gz
        
	    bash ${SGE_O_WORKDIR}/attachBarcodes.sh $INPUT_FILE_R1 $OUTPUT_FILE_R1 $BARCODE
        bash ${SGE_O_WORKDIR}/attachBarcodes.sh $INPUT_FILE_R2 $OUTPUT_FILE_R2 $BARCODE
    done
done

OUTPUT_FILE1=${SAMPLE_ID}_R1_001.fastq.gz
OUTPUT_FILE2=${SAMPLE_ID}_R2_001.fastq.gz

zcat ${SAMPLE_ID}_*_L00{1..4}_R1.fastq.gz | gzip > $OUTPUT_FILE1
zcat ${SAMPLE_ID}_*_L00{1..4}_R2.fastq.gz | gzip > $OUTPUT_FILE2

md5sum $OUTPUT_FILE1 > $OUTPUT_FILE1.md5
md5sum $OUTPUT_FILE2 > $OUTPUT_FILE2.md5


